<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
  <form onsubmit="return false">
    nama depan : 
    <br>
    <input type="text" name="depan" id="depan">
    <br>
    <div class="error-massage" id="errorNamadepan"></div>
    <br>
    nama belakang: 
    <br>
    <input type="text" name="belakang" id="belakang">
    <br>
    <br>
    email
    <br>
    <input type="text" name="email" id="email">
    <br>
    Tanggal Lahir:
    <br>
    <select name="tahun" id="tahun" onclick="showTanggal()"></select>
    <select name="bulan" id="bulan" onclick="showTanggal()"></select>
    <select name="tanggal" id="tanggal"></select>
    <br><br>
    <input type="submit" name="submit" onclick="sab()">
    <br>
    <button onclick="cekValid()">asd</button>
  </form>
  <div id="output"></div>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->
    <div class="back"><a href="index.html"><i class="fa fa-bus fa-3x" aria-hidden="true"></i><br>Home</a></div> 
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <!-- <script src="scripts/main.js"></script> -->
    <script src="scripts/form.js"></script>
    <!-- endbuild -->
  </body>
</html>
