<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="fluid-container">
      <div class="isi">
      <img src="s.png" height="40px">
      </div>
    </div>
    <div class="containt">content
        <div class="row">
          <div class="col-3"><center><img src="q.jpg" height="100px"></center>
          </div>
          <div class="bio">
            <table>
              <tr>
                <td>nama</td>
                <td>Wildan mubarok</td>
              </tr>
              <tr>
                <td>TTL</td>
                <td>Pasuruan, 31 Oktober 1994</td>
              </tr>
              <tr>
                <td>Alamat</td>
                <td>pasuruan</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="karya">
          <h2>Galeri</h2>
          <ul>
            <li><a href="1-html-background.html">HTML BACKGROUND</a></li>
            <li><a href="ol.html">unordered list</a></li>
            <li><a href="nav.html" class="link"><i class="fa fa-hand-scissors-o fa-5x linknavico" aria-hidden="true"></i><h3 class="linknav">Nav Bar</h3></a></li>
            <li><a href="formvalidation.html">Form Validation</a></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
    </div>

    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
