<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="unordered">
    	<ul class="unor">
    		<li><i class="fa fa-bed fa-4x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-plane fa-4x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-university fa-4x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-money fa-4x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-scissors fa-4x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-gitlab fa-4x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-heart fa-4x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-shower fa-4x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-anchor fa-4x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-taxi fa-4x fa-spin" aria-hidden="true"></i></li>
    	</ul>

    	<ul class="kolom">
    		<li><i class="fa fa-bluetooth fa-5x fa-spin" aria-hidden="true"></i></li>
    		<li><i class="fa fa-american-sign-language-interpreting fa-5x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-ban fa-5x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-cloud fa-5x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-camera-retro fa-5x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-clock-o fa-5x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-download fa-5x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-eye fa-5x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-hand-spock-o fa-5x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-low-vision fa-5x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-reply-all fa-5x" aria-hidden="true"></i></li>
    		<li><i class="fa fa-search fa-5x" aria-hidden="true"></i></li>
    	</ul>
    </div>
    <div class="kolom2">
        <div class="kol"><i class="fa fa-meetup fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-grav fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-superpowers fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-handshake-o fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-car fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-circle-o-notch fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-exclamation-circle fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-hand-lizard-o fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-motorcycle fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-power-off fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-graduation-cap fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-ticket fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-low-vision fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-train fa-5x" aria-hidden="true"></i></div>
        <div class="kol"><i class="fa fa-minus-square-o fa-5x" aria-hidden="true"></i></div>
    </div>
    <div class="anyar"><center>Isyana jadi tua?</center>
        <img src="/gambar/q.jpg" class="isyana" width="1000px">
        <img src="/gambar/w.jpg" class="tua" width="1000px">
    </div>
    <div class="back"><a href="index.html"><i class="fa fa-bus fa-3x" aria-hidden="true"></i><br>Home</a></div>  
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
